-- Initial ecstasy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-diagrams
version:             0.1.0.0
-- synopsis:
--   A GHC.Generics based entity component system.

-- description:
--   Ecstasy is an entity-component system for Haskell. It's inspired by
--   <https://hackage.haskell.org/package/apecs apecs>, but makes the design
--   decision to focus on being idiomatic rather than being fast. Maybe. I haven't
--   actually benchmarked it.
--   .
--   We achieve being idiomatic by using 'GHC.Generics' and tricky type families
--   to derive performant data stores given only a record of the desired
--   components.

license:             BSD3
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
homepage:            http://github.com/isovector/type-diagrams/
bug-reports:         http://github.com/isovector/type-diagrams/issues
-- copyright:
category:            Book
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1

source-repository head
  type: git
  location: https://github.com/isovector/type-diagrams.git

library
  exposed-modules: OpenProduct, IxMonad, Linear, JSONSchema
  --                , Data.Ecstasy.Types
  --                , Data.Ecstasy.Internal
  --                , Data.Ecstasy.Internal.Deriving
  -- other-extensions:
  build-depends:       base >=4.9 && <5, diagrams, diagrams-core, diagrams-contrib, diagrams-lib, diagrams-svg, recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fno-warn-unused-imports
